APP_ENV=local
APP_DEBUG=true
APP_KEY=NpE4Dyes4VdqeqbYjnBkzGapaLzDmlHx
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=prueba-mysql
DB_DATABASE=prueba
DB_USERNAME=root
DB_PASSWORD=root
DB_UNIX_SOCKET=/var/lib/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1
API_NAME="Api"
API_DEBUG=true

DOCKER_DB_EXTERNAL_PORT=3310
DOCKER_NGNX_EXTERNAL_PORT=8000

